<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Time Converter New York to London</title>
  <script src="https://kit.fontawesome.com/d5d00b68cd.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="wrap">
    <div class="date-selector">
      <button type="button" class="backward -double" data-chevron="backward-double">
        <i class="fa-solid fa-angles-left"></i>
      </button>
      <button type="button" class="backward" data-chevron="backward">
        <i class="fa-solid fa-chevron-left"></i>
      </button>
      <p id="selected" class="-bold"></p>
      <input type="date" name="calendar-picker" id="calendar-picker">
      <button type="button" class="forward" data-chevron="forward">
        <i class="fa-solid fa-angle-right"></i>
      </button>
      <button type="button" class="forward -double" data-chevron="forward-double">
        <i class="fa-solid fa-angles-right"></i>
      </button>
    </div>
    <div class="table-container -radius">
      <div class="table-header -radius">
        <div class="table-title" id="table-title-user">
          <p class="-bold">Taiwan</p>
          <p class="-small">UTC +8</p>
          <p class="-small">Local Time</p>
        </div>
        <div class="table-title" id="table-title-from">
          <p class="-bold">New York</p>
          <p class="-small">UTC -4</p>
        </div>
        <div class="table-title" id="table-title-to">
          <p class="-bold">London</p>
          <p class="-small">UTC +1</p>
        </div>
      </div>
      <div class="table-body">
        <div class="table-col">
          <p class="table-item -bg-dark -top-radius">
            <span class="diffday" id="table-day-user"></span>
            <span class="time">00:00</span>
          </p>
          <p class="table-item -bg-dark"><span class="time">01:00</span></p>
          <p class="table-item -bg-dark"><span class="time">02:00</span></p>
          <p class="table-item -bg-dark"><span class="time">03:00</span></p>
          <p class="table-item -bg-dark"><span class="time">04:00</span></p>
          <p class="table-item -bg-dark"><span class="time">05:00</span></p>
          <p class="table-item -bg-light"><span class="time">06:00</span></p>
          <p class="table-item -bg-light"><span class="time">07:00</span></p>
          <p class="table-item"><span class="time">08:00</span></p>
          <p class="table-item"><span class="time">09:00</span></p>
          <p class="table-item"><span class="time">10:00</span></p>
          <p class="table-item"><span class="time">11:00</span></p>
          <p class="table-item"><span class="time">12:00</span></p>
          <p class="table-item"><span class="time">13:00</span></p>
          <p class="table-item"><span class="time">14:00</span></p>
          <p class="table-item"><span class="time">15:00</span></p>
          <p class="table-item"><span class="time">16:00</span></p>
          <p class="table-item"><span class="time">17:00</span></p>
          <p class="table-item -bg-light"><span class="time">18:00</span></p>
          <p class="table-item -bg-light"><span class="time">19:00</span></p>
          <p class="table-item -bg-light"><span class="time">20:00</span></p>
          <p class="table-item -bg-light"><span class="time">21:00</span></p>
          <p class="table-item -bg-dark"><span class="time">22:00</span></p>
          <p class="table-item -bg-dark -bottom-radius"><span class="time">23:00</span></p>
        </div>
        <div class="table-col">
          <p class="table-item"><span class="time">11:00</span></p>
          <p class="table-item"><span class="time">12:00</span></p>
          <p class="table-item"><span class="time">13:00</span></p>
          <p class="table-item"><span class="time">14:00</span></p>
          <p class="table-item"><span class="time">15:00</span></p>
          <p class="table-item"><span class="time">16:00</span></p>
          <p class="table-item"><span class="time">17:00</span></p>
          <p class="table-item -bg-light"><span class="time">18:00</span></p>
          <p class="table-item -bg-light"><span class="time">19:00</span></p>
          <p class="table-item -bg-light"><span class="time">20:00</span></p>
          <p class="table-item -bg-light"><span class="time">21:00</span></p>
          <p class="table-item -bg-dark"><span class="time">22:00</span></p>
          <p class="table-item -bg-dark -bottom-radius"><span class="time">23:00</span></p>
          <p class="table-item -bg-dark -top-radius">
            <span class="diffday" id="table-day-from"></span>
            <span class="time">00:00</span>
          </p>
          <p class="table-item -bg-dark"><span class="time">01:00</span></p>
          <p class="table-item -bg-dark"><span class="time">02:00</span></p>
          <p class="table-item -bg-dark"><span class="time">03:00</span></p>
          <p class="table-item -bg-dark"><span class="time">04:00</span></p>
          <p class="table-item -bg-dark"><span class="time">05:00</span></p>
          <p class="table-item -bg-light"><span class="time">06:00</span></p>
          <p class="table-item -bg-light"><span class="time">07:00</span></p>
          <p class="table-item"><span class="time">08:00</span></p>
          <p class="table-item"><span class="time">09:00</span></p>
          <p class="table-item"><span class="time">10:00</span></p>
        </div>
        <div class="table-col">
          <p class="table-item"><span class="time">16:00</span></p>
          <p class="table-item"><span class="time">17:00</span></p>
          <p class="table-item -bg-light"><span class="time">18:00</span></p>
          <p class="table-item -bg-light"><span class="time">19:00</span></p>
          <p class="table-item -bg-light"><span class="time">20:00</span></p>
          <p class="table-item -bg-light"><span class="time">21:00</span></p>
          <p class="table-item -bg-dark"><span class="time">22:00</span></p>
          <p class="table-item -bg-dark -bottom-radius"><span class="time">23:00</span></p>
          <p class="table-item -bg-dark -top-radius">
            <span class="diffday" id="table-day-to"></span>
            <span class="time">00:00</span>
          </p>
          <p class="table-item -bg-dark"><span class="time">01:00</span></p>
          <p class="table-item -bg-dark"><span class="time">02:00</span></p>
          <p class="table-item -bg-dark"><span class="time">03:00</span></p>
          <p class="table-item -bg-dark"><span class="time">04:00</span></p>
          <p class="table-item -bg-dark"><span class="time">05:00</span></p>
          <p class="table-item -bg-light"><span class="time">06:00</span></p>
          <p class="table-item -bg-light"><span class="time">07:00</span></p>
          <p class="table-item"><span class="time">08:00</span></p>
          <p class="table-item"><span class="time">09:00</span></p>
          <p class="table-item"><span class="time">10:00</span></p>
          <p class="table-item"><span class="time">11:00</span></p>
          <p class="table-item"><span class="time">12:00</span></p>
          <p class="table-item"><span class="time">13:00</span></p>
          <p class="table-item"><span class="time">14:00</span></p>
          <p class="table-item"><span class="time">15:00</span></p>
        </div>
        <div class="panel-container -radius" data-position="">
          <div class="panel-head">
            <div class="arrow-buttons">
              <button type="button" class="upbtn" data-chevron="angle-up">
                <i class="fa-solid fa-angle-up"></i>
              </button>
              <button type="button" class="downbtn" data-chevron="angle-down">
                <i class="fa-solid fa-angle-down"></i>
              </button>
            </div>
            <button type="button" class="dragbtn">
              <i class="fa-solid fa-grip-vertical"></i>
            </button>
            <p class="current">Current time</p>
          </div>
          <div class="panel-body">
            <div class="time -local">
              <span class="diffday" id="handle-day-user"></span>
              <span class="difftime -bold" id="time-user"></span>
            </div>
            <div class="time -from">
              <span class="diffday" id="handle-day-from"></span>
              <span class="difftime -bold" id="time-from"></span>
            </div>
            <div class="time -to">
              <span class="diffday" id="handle-day-to"></span>
              <span class="difftime -bold" id="time-to"></span>
            </div>
          </div>
          <button type="button" class="resetbtn">
            <i class="fa-solid fa-xmark"></i>
          </button>
        </div>
      </div>
      <div class="table-footer -radius -shadow">
        <div class="time-field -radius">
          <p class="convertedtime"></p>
          <button type="button" class="copybtn fa-regular fa-copy"></button>
          <button type="button" class="copiedbtn fa-solid fa-check -hidden"></button>
          <svg class="copiedsvg -hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 150 100" width="120"
            height="100">
            <path
              d="M4.5 4.5 L 85.5 4.5 C 90 4.5, 94.5 9, 94.5 13.5 L 94.5 31.5 C 94.5 36, 90 40.5, 85.5 40.5 L 14.5 40.5 C 10.5 40.5, 4.5 36, 4.5 31.5 L 4.5 13.5 C 4.5 9, 8 4.5, 14.5 4.5 Z" />
            <polygon points="72,31.5 94.5,18 94.5,45" />
            <text x="26" y="26.5" font-size="14" fill="white">Copied</text>
          </svg>
        </div>
      </div>

    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>